
#CLERK AUTHENTICATION SYSTEM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXN3aWZ0LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pC6wsoNCnRomSexrnUsHqS249vsQE3iEh8r9enwo3U
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#LIVEBLOCKS CREDENTIALS
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_5SAwS6UnjSbO_L4p08mO-I6Ai6pPG7YBM8VKlMQjcgit22PJXEChmpDeXvw_dXpm
LIVEBLOCKS_SECRET_KEY=sk_dev_W6WOtYR9wsVyhOWrXgwO3XnGS0442Lb_EHnoCNSrPuRqByzOT_Tso-JVhv5Z8fqV


